<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>{block name="title"}{$title|default=''}{if !empty($title)} · {/if}{:sysconf('site_name')}{/block}</title>
    <meta name="renderer" content="webkit">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <link rel="stylesheet" href="{:sysconf('ui_icon')}">
    <link href="__ROOT__/static/plugs/layui/css/layui.css?v={:date('ymd')}" rel="stylesheet">
    <link rel="stylesheet" href="__STATIC__/common/css/style.css?t={:time()}">

    <style>
        ::-webkit-input-placeholder {
            color: #aaa
        }

        ::-webkit-scrollbar {
            width: 8px;
            height: 3px
        }

        ::-webkit-scrollbar-track {
            background: #ccc
        }

        ::-webkit-scrollbar-thumb {
            background-color: #666
        }

        ::selection {
            background-color: #ec494e;
            color: #fff
        }

        ::-moz-selection {
            background-color: #ec494e;
            color: #fff
        }

        :-webkit-autofill {
            -webkit-text-fill-color: #333
        }

        .icon-list .icon-item{
            width:14.5%;
            height: 65px;
            display: block;
            float: left;
            margin-right: -1px;
            margin-left: -2px;
            margin-bottom: -2px;
            cursor: pointer;
            font-size: 14px;
            overflow: hidden;
            text-align: center;
            padding: 15px 0 10px 0;
            user-select: none;
            -ms-user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            transition: all .2s linear;
            -o-transition: all .2s linear;
            -moz-transition: all .2s linear;
            -webkit-transition: all .2s linear
        }
        .icon-list{
            display: flex;
            flex-wrap: wrap;
            border-bottom: 1px solid #f5f5f5;
        }
        .icon-list .icon-item:hover {
            color:#fff;
            background: rgba(13,10,49,.9);
        }

        .icon-list .icon-item:hover i,.icon-list .icon-item:hover .icon-title{
            color:#fff;
        }

        .icon-list .icon-item i,
        .icon-list .icon-item span{
            color: #333;
            display: inline-block;
            font-size:24px !important
        }

        .icon-list .icon-item div{
            color: #333;
            height: 35px;
            font-size: 13px;
            line-height: 35px;
            white-space: nowrap
        }
    </style>
</head>
<body>

<div class="layui-card">
    <div class="layui-card-body">
        <div class="icon-list">
            {foreach $list as $key=>$vo}
            <div class="icon-item">
                <i class="{$vo.title}"></i>
                <div class="icon-title">{$vo.title}</div>
            </div>
            {/foreach}
        </div>
    </div>
</form>

<script src="__ROOT__/static/plugs/jquery/jquery.min.js" type="text/javascript"></script>
<script src="__STATIC__/plugs/layui/layui.all.js"></script>
<script>
    $(function () {
        $('.icon-item').on('click', function (className) {
            className = $(this).find('i').get(0).className;
            if (className) {
                top.$('[name="{$field}"]').val(className).trigger('change');
                top.layer.close(top.layer.getFrameIndex(window.name));
            }
        });
    });
</script>

</body>
</html>
